# Refresh tmux by leader with r
unbind r
bind r source-file ~/.tmux.conf

# Change prefix to Ctrl + A (instead of Ctrl + B)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Better pane navigation
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Status bar customization
set -g status-bg black
set -g status-fg green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # Smart defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save & restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Auto-save sessions
set -g @plugin 'tmux-plugins/tmux-yank'             # Easy clipboard copy
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlight when using prefix
set -g @plugin 'joshmedeski/tmux-onedark-theme'     # Modern status bar theme
set -g status-position top

# Configure tmux-resurrect to restore sessions on startup
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Configure prefix highlight (shows when prefix key is active)
set -g @prefix_highlight_fg 'yellow'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_show_in_status 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

